#ali-id=LTAIbsBqzMWuZgjK
#ali-secret=BOpCvFhizrqNiAH3YT7Tz2KH72I7CF
##endpoint=oss-cn-hangzhou.aliyuncs.com
#endpoint=oss-cn-hangzhou.aliyuncs.com
#bucket=nigel

ali-id=LTAIANKdN7IBYzHg
ali-secret=n1tXv8OBhxqQFC0NSRBIJLfuBHd8ZG
#path=aliyun://android-ios-app
path=../tdbucketaudio-study

#process=stat
bucket=tdbucketaudio-study
process=asyncfetch
#ak=XvZht8mbK1lYkl27XjTG1JlgfdQFjmjaes05o4TH
#sk=A5Hn0W__4Xu2Bp07KUd0OYJFVCTRyHy6OH0zgh5V
#to-bucket=android-ios-app
domain=tdbucketaudio-study.oss-cn-shanghai.aliyuncs.com

ak=XgP9wnGCGGX8FlS7zxfOQcPev6pFUBo0T1Os375l
sk=scDsyT37O0qg4qM88XY1Bsg0ulj6O8u56Y-bu_7a
to-bucket=temp
save-path=../temp

#save-total=true
#save-path=../android-ios-app
#save-path=tdbucketaudio-study