#ak=XgP9wnGCGGX8FlS7zxfOQcPev6pFUBo0T1Os375l
#sk=scDsyT37O0qg4qM88XY1Bsg0ulj6O8u56Y-bu_7a
#bucket=temp
#save-path=../temp
#region=z0
#f-prefix=live
#process=delete
#f-suffix=&cdn=azure
#threads=1
#threads=10
#unit-len=1
#prefix-config=/Users/wubingheng/Downloads/config.txt
#path=../temp
#save-format=json

# aiwei
#ak=BYoeUtzLxYtLZJlRZRnibisr72CXHawmQPs072A9
#sk=4goKtBxIUwhU0hn0LOf_I8x5EkklqyPm0h8_3ttT
#bucket=aiwei
#prefixes=fragments/z1.aiwei-video.H5

#path=../final.txt
#ak=-cOm8u6z744vT9aPLR7C5zoH1JHj6J9pNZpJya3u
#sk=pCxT3cmki7_TSqyQQK8LGWsjtG5xtMEUahg4x01p
#bucket=9xiu-live
#process=delete

#path=~/Downloads/test.txt
#ak=-cOm8u6z744vT9aPLR7C5zoH1JHj6J9pNZpJya3u
#sk=pCxT3cmki7_TSqyQQK8LGWsjtG5xtMEUahg4x01p
#indexes=0,-1,-1,3
#f-regex=9xiu/\\d*\\.jpg
#f-date-scale=[0,2019-04-20 00:00:00]
#save-path=~/Downloads/test
#threads=300

# ailongyang
#ak=dm9UCXF02mfIQuRPR9e5fIeqPEJ7q3PmHGPYKwAd
#sk=wgTBhpm_oJ-sEy1mXKNrwrzBgAJ3kEeGr0KyFmLb
#save-path=../ailongyang
#bucket=fhyfhy298-src
#to-bucket=fhyfhy298

# kodo-log
#ak=dxVQk8gyk3WswArbNhdKIwmwibJ9nFsQhMNUmtIM
#sk=s-95BDHpzyHPzHAe7WGdAeTy98vVwqdki-0U027j
#bucket=tslog
#save-path=../tslog
#bucket=kodo-z0-req-up
#save-path=../kodo-z0-req-up

# dora
#ak=hjwyJSj96yUpOG8N67PFkNntn9kK5KQTCV8AID67
#sk=FAQipeCtnT7PV2INjTkAw4a1i1STQ99TOI7ILR4w
#bucket=dora-z0
#save-path=../dora-z0

#gouyiba
#ak=Zmrf3fA8zUkThaFfz4L90suP9A1fYRl234yCx2DR
#sk=Jmvg08wiAyjVcLnGrJ6IzwalNYn99d_UPEfzk6BY
##path=qiniu://machinelog
#bucket=machinelog
##threads=300
#save-path=machinelog

# xiaohongshu
#ak=APr-0r16TJVWhR6Q9UlorOP9t9awcXjaluqeiF4s
#sk=kAseD1oosWZXSADbUN4WsB9ybztYNRilxN6EAzgy
#path=~/Downloads/html.txt
##path=/Users/wubingheng/Public/Works/xiaohongshu/video_result_v2.txt
##process=pfop
#process=pfopresult
#persistentId-index=2
##pfop-config=/Users/wubingheng/Public/Works/xiaohongshu/config.txt
#bucket=note-video
#process=status
#status=1
#process=stat
#batch-size=1
#pipeline=video_encoding
##fops-index=1
##rm-keyPrefix=/
#path=../xiaohongshu
#save-path=../xiaohongshu1
#save-path=../xiaohongshu-result
#ten-id=AKIDUvDGCc3sotreDXRnfL8g4yAwVpx4mZdX
#ten-secret=zorjPq55g6KwX3Y3OUARM8Wm4BWsgUtw
#path=tencent://xhsci-bj-bk-1251524319
#region=ap-beijing
#prefixes=1,h,m,s,ho
#prefixes=146

# fusion
#ak=557TpseUM8ovpfUhaw8gfa2DQ0104ZScM-BTIcBx
#sk=d9xLPyreEG59pR01sRQcFywhm4huL-XEpHHcVa90
#bucket=auditlog
#save-path=../auditlog
#path=../fusionlog/1.txt
#bucket=fusionlog
#save-path=../fusionlog
#prefixes=v2/.qiniucdn.apicloud-system.com_2019-05
#prefixes=v2/bvcstatic.acgvideo.com_2019-04,v2/cmask.acgvideo.com_2019-04,v2/oym9fhegg.bkt.clouddn.com_2019-04,v2/qn.playback.acgvideo.com_2019-04,v2/ssaxcode-upos-hz-cdn.acgvideo.com_2019-04,v2/upos-bvcpublic.acgvideo.com_2019-04,v2/upos-bvcpublic.acgvideo.com_2019-04,v2/upos-ssaxcode.acgvideo.com_2019-04,v2/upos-sz-cdnqn0.acgvideo.com_2019-04,v2/upos-videocovers.acgvideo.com_2019-04
#threads=1
#process=delete
#rm-prefix=v2/.
#add-prefix=v2/
#process=copy
#to-bucket=tslog
#bucket=tslog
#save-path=../temp1
#bucket=temp
#save-path=../stat
#bucket=test
#save-path=../test

ali-id=LTAIbsBqzMWuZgjK
ali-secret=BOpCvFhizrqNiAH3YT7Tz2KH72I7CF
#region=http://oss-cn-hangzhou.aliyuncs.com
#path=aliyun://nigel
#save-path=../nigel

ten-id=AKIDrhMo5EA8rOivywKLk21rYASd8XotJeFe
ten-secret=LVhmlfNuFWbYIuKeyAC3iATedUALSREp
#path=tencent://test-1254031816
#region=ap-shanghai
#save-path=../test

#source=file
#path=qiniu://temp
#path=../temp
#path=../test.txt
#threads=5
#batch-size=1
#bucket=temp
#parse=json
#separator=
#indexes=0,1,2,3,4,5,6,
#indexes=0
#indexes=key,hash,fsize,putTime,mimeType
#indexes=-1,-1,-1,-1,-1,-1,-1,md5

#prefix-config=resources/prefixes.json

#f-prefix=结果
#f-suffix=.mp3
#f-inner=50,结果
#f-date-scale=[2018-11-01,2018-12-01]
#f-mime=video
#f-check=mime
#f-check-config=resources/check.json

#save-path=../temp
#save-total=false
#save-total=true
#save-format=json
#save-format=tab

#process=stat
#rm-prefix=v2/.
#domain=pbtd4i1at.bkt.clouddn.com
#domain=p3l1d5mx4.bkt.clouddn.com
#process=copy
#process=pfop
#process=pfopresult
#to-bucket=tslog
#newKey-index=1
#pipeline=avthumb-pipline
#fops-index=2
#persistentId-index=2

#path=~/Documents/客户/橙域/url.txt
#process=exportts
#url-index=0
#save-path=~/Documents/客户/橙域/cy

#ak=UzBhV7zl0aOAa_wRMrsDKTxhlgxN9Ud8qBwV1xf4
#sk=hME8GHzNJ5DpprwXRn0XPSV-R9YqsNZqt2eGmTKC
#path=/Users/wubingheng/Downloads/chengyu/asia-zhuoyi-3.txt
#process=asyncfetch
#to-bucket=asia-zhuoyi-3
#url-index=0
#save-path=../asia-zhuoyi-3


#ak=d-suICbuI5H0w8Z8sZbgZHg-OlGmcTMdkVgTtvFP
#sk=Q1Fgjx-G651y4_ZbtbFW3b-Lu4DOg6vaYLSv9QHj
##bucket=iblued-live-sg
#path=../iblued-live-sg
#parse=tab
#separator=\t
#indexes=0,1,2,3,4,5,6
##save-path=iblued-live-sg
#threads=1000
##prefix-config=prefixes.json
##f-date-scale=[0,2018-08-15]
#f-type=1
#rm-fields=endUser

# 数据源为 list 方式的参数配置
#ak=Sj2l3BjGqs47X7fxS_JtrBIsyn2StiV1RI8dppqR
#sk=DXVZR5iqJlHw7EiWTYrsAgmcV4pVrN8Tb0vfO_Lg
#bucket=public-dataset
##threads=100
#unit-len=100000

# 结果持久化配置
#save-path=../tmp/test2

ak=1B4jinXhEQPUg8UvvfLkd7KMxk0-SSkSg-bpDIZ_
sk=kWW9Ah19EUtKaCm8dDKHJsDqAddTkplSWedN2Tfz
bucket=yanyuvideo
f-date-scale=[2019-04-20,2019-06-06]
f-suffix=m3u8
save-path=../yanyuvideo1