ten-id=AKIDrhMo5EA8rOivywKLk21rYASd8XotJeFe
ten-secret=LVhmlfNuFWbYIuKeyAC3iATedUALSREp
bucket=test-1254031816
region=ap-shanghai

# xiaohongshu
#ten-id=AKIDUvDGCc3sotreDXRnfL8g4yAwVpx4mZdX
#ten-secret=zorjPq55g6KwX3Y3OUARM8Wm4BWsgUtw
#bucket=xhsci-bj-bk-1251524319
#region=ap-beijing

#ten-id=AKIDUvDGCc3sotreDXRnfL8g4yAwVpx4mZdX
#ten-secret=zorjPq55g6KwX3Y3OUARM8Wm4BWsgUtw
#path=tencent://xhsci-bj-bk-1251524319
#region=ap-beijing