# 数据源方式（可不设置，则自动判断）
#source=qiniu
source=local

# 数据源为 list 方式的参数配置
ak=
sk=
bucket=temp
threads=100
unit-len=10000
prefixes=
prefix-config=
anti-prefixes=
prefix-left=true
prefix-right=false

# 数据源为 local file 方式的参数配置
path=../test
parse=json/tab/csv
separator=\\t
indexes=
url-index=
md5-index=
newKey-index=
fops-index=
persistentId-index=

# 资源信息过滤条件
f-prefix=
f-suffix=
f-regex=
f-mime=image
f-type=
f-status=
f-date-scale=
f-anti-prefix=
f-anti-suffix=
f-anti-regex=
f-anti-mime=
f-check=
f-check-config=
f-check-rewrite=

# 输入源记录操作配置。
process=
retry-times=
to-bucket=bucket2
add-prefix=video/
rm-prefix=
prefix-force=
force-public=
algorithm=
type=1
status=0
days=0
expires=
domain=temp.xxx.com
protocol=http
host=
callback-url=
callback-body=
callback-body-type=
callback-host=
file-type=
ignore-same-key=
pipeline=

# 结果持久化配置
save-total=
save-path=
save-format=json
save-separator=\\t
rm-fields=

# http 请求参数配置
connect-timeout=
read-timeout=
write-timeout=