# 数据源方式，通过 list bucket 或者 local file 输入，输入的数据为文本行内容，可针对每一行数据进行处理，不同输入源方式对应不同的配置参数
#source-type=list
source-type=file

# 数据源为 list 方式的参数配置，list bucket 操作的 parameters，ak、sk 为账号的密钥对字符串，bucket 为空间名称，result-format 为列举结果
# 的保存格式，默认为 json（可选项为 csv）result-path 为保存列举和处理结果的相对路径（默认为 ../result），multi 表示是否开启并发列举（默认开
# 启），max-threads 表示可使用的最大线程数，实际线程会通过程序计算得到（小于等于该值），version 使用的列举接口版本，level 为列举并发级别（1 或
# 2, 默认为 2），unit-len 为每次列举请求列举的文件个数，prefix 表示只列举某个前缀下的文件，anti-prefix 表示过滤掉某个字符前缀（列举不包含该字
# 符作为前缀的文件，只支持设置常见的 ascii 字符）。
ak=
sk=
bucket=temp
result-format=json
result-path=../result
multi=true
max-threads=100
version=2
level=1
unit-len=10000
prefix=
anti-prefix=|

# 进行列举时的过滤条件，f-key-prefix 表示过滤的文件名前缀，f-key-suffix 表示过滤的文件名后缀，f-key-regex 表示按正则表达式过滤文件名，
# f-mime 表示过滤文件的 mime 类型，f-type 表示过滤的文件类型，为 0 或 1。date、time 为判断是否进行 process 操作的时间点。direction 0 表
# 示向时间点以前，1 表示向时间点以后。过滤条件中，prefix、suffix、regex、mime 可以为列表形式，如 param1,param2,param3。prefix、suffix、
# regex 三者为针对文件名 key 的过滤条件，(filter(prefix) || filter(suffix)) && filter(regex) 组成 key 的过滤结果 true/false，结合
# 其他的过滤条件时为 &&（与）的关系得到最终过滤结果。anti-xx 的参数表示反向过滤条件，设置过滤条件会从全部列举结果中过滤出对应文件列表单独保存成结果
# list_other<index>.txt。
f-key-prefix=
f-key-suffix=
f-key-regex=
f-mime=
f-type=
f-date=2018-08-01
f-time=00:00:00
f-direction=1
anti-f-key-prefix=
anti-f-key-suffix=
anti-f-key-regex=
anti-f-mime=

# 数据源为 local file 方式的参数配置，即输入源为本地文件列表，列表必须包含的信息是文件名，一行匹配一个文件名，file-path 为相对目录路径或相对文件
# 路径，separator 表示每一行的多个字段间的分割符，key-index 为文件名字段的下标位置（如第一个字段为 key，则 index 为 0），其他参数含义同上，设
# 置 ak、sk、bucket 是对空间中资源进行处理的必须参数，同时，process 也为必要参数。
file-path=../test
separator=\t
key-index=
#result-path=../result
#max-threads=100
#ak=
#sk=
#bucket=temp
#process=copy

# 对每条记录进行什么操作，目前支持 fileCopy/changeLifecycle(deleteAfterDays)/changeType/changeStatus, process-batch 表示是否使用
# batch（批量请求）方式处理（默认为 true）。file copy 操作前提是两个空间在同一账号下，或者被复制的空间授权可读权限到目标账号，process-ak 和
# process-sk 可以设置目标账号的 ak、sk，bucket1 和 bucket2 表示被复制空间和目标空间的名称，keep-key 表示是否保留原文件名（默认为 true），
# add-prefix 表示复制到目标空间后添加固定文件名前缀。type 操作表示修改文件类型，1 表示低频存储，0 表示标准存储。status 操作表示修改文件状态，1
# 表示文件禁用，0 表示文件启用。lifecycle 操作表示修改文件生命周期，为 0 时表示永久的生命周期
process=
process-batch=true
process-ak=
process-sk=
bucket1=bucket1
bucket2=bucket2
keep-key=true
add-prefix=video/
type=1
status=0
days=0