# list bucket 操作的 parameters
# 相对路径
ak=
sk=
bucket=temp
result-path=../result
max-threads=30
version=2
end-file=true
level=2
# 对每条记录进行什么操作，目前支持 changeLifecycle(deleteAfterDays)/changeTyep/changeStatus/fileCopy
process=copy
# 进行 process 操作时，是否使用 batch 方式处理
process-batch=true
unit-len=1000

# date、time 为判断是否进行 process 操作的时间点。direction 0 表示向时间点以前，1 表示向时间点以后
date=2018-08-01
time=00:00:00
direction=0
# prefix 操作的 parameter，值为指定的前缀
prefix=
# type 操作的 parameter，1 表示低频存储，0 表示标准存储
type=1
# status 操作的 parameter，1 表示文件禁用，0 表示文件启用
status=0
# lifecycle 操作的 parameter，为 0 时表示永久的生命周期
days=0
# file copy 操作的 parameters，复制操作前提是两个空间在同一账号下，或者是被复制的空间为授权可读权限的空间，access-key 和
# secret-key 为目标空间的 ak、sk，from 和 to 表示源和目标 bucket 名称，keep-key 为是否保留原文件名，add-prefix 为附加
# 的目标文件前缀。
access-key=
secret-key=
from=bucket1
to=bucket2
keep-key=true
add-prefix=video/